<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Portfolio.Models.ApplicationDbContext">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAQQA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.Education">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAQAAQAAAAAAgAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.Experience">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAQAgAAAAAAAgAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Models\Experience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.Projects">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Projects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.Skills">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAQAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.SocialLink">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\SocialLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolio.Models.StudentProfile">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAAQAACAAAMAAAAIAAAAAAAAAAAAAAEAgIAAAQQA=</HashCode>
      <FileName>Models\StudentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>